<wxs src="./index.wxs" module="content" />
<!-- 导航栏 -->
<view class="navbar placeholder" style="margin-top: {{statusBarHeight}}px;">
  <view class="navbar-wrapper" style="padding-top: {{statusBarHeight}}px;">
    <view class="title">
      <view class="toggle" catch:tap="{{content.onToggle}}">
        <text>分类</text>
        <image class="arrow-icon" src="/icon/arrow-down.svg" />
      </view>
      <navigator
        class="search"
        hover-class="none"
        url="/detail/search/search?search=true"
      >
        <icon color="#000" size="20" type="search" />搜索菜品
      </navigator>
    </view>
    <view class="tags">
      <view wx:for="{{content.tags}}" wx:key="*this" class="tag-wrapper">
        <view class="tag-ctn">
          <navigator
            wx:for="{{item}}"
            wx:for-item="tag"
            wx:key="*this"
            class="tag"
            hover-class="none"
            url="/detail/search/search?tag={{tag}}"
          >
            {{tag}}
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 轮播图 -->
<swiper class="swiper" autoplay>
  <swiper-item wx:for="{{content.imgs}}" wx:key="*this">
    <image mode="aspectFill" src="{{item}}" />
  </swiper-item>
</swiper>
<!-- 网格 -->
<view class="grid-wrapper">
  <navigator
    wx:for="{{content.grid}}"
    wx:key="type"
    class="grid"
    hover-class="hover"
    url="{{item.url || ('/detail/search/search?tag=' + (item.tag || item.type))}}"
  >
    <image class="icon" src="./icon/{{item.icon}}.svg" />
    <view>{{item.type}}</view>
  </navigator>
</view>
<!-- 试试运气 -->
<view class="dice-ctn">
  <view class="title">试试运气</view>
  <view class="dice-wrapper">
    <view
      wx:for="{{[1,2,3,4,5,6]}}"
      wx:key="*this"
      class="selection selection{{item}} {{final === item? 'final': ''}}"
    >
      <view
        wx:if="{{customMode}}"
        class="add"
        data-index="{{item}}"
        catch:tap="pickRecommand"
      >
        <image src="./icon/change.svg" />
      </view>
      <image
        class="{{shinning === item? 'shinning': ''}}"
        mode="aspectFill"
        src="{{recommand[index].src}}"
      />
    </view>
    <view class="selection dice" catch:tap="startDice">
      <image src="{{content.getDiceImage(value)}}" />
    </view>
  </view>
  <view class="action-wrapper">
    <view class="action" hover-class="hover" catch:tap="reset">重置为推荐</view>
    <view class="action" hover-class="hover" catch:tap="toggleCustomMode">
      {{customMode? '完成': '自定义菜品'}}
    </view>
    <navigator class="action" hover-class="hover" url="/detail/history/history"
      >历史记录</navigator
    >
  </view>
</view>
<popup
  config="{{content.popupConfig(recommand, value)}}"
  show="{{popupDisplay}}"
  catch:confirm="closePopup"
  catch:close="closePopup"
>
  <view class="popup-wrapper">
    <image mode="aspectFill" src="{{recommand[value - 1].src}}" />
    <view class="info">
      <text>\n位置:</text>
      {{recommand[value - 1].locate}}
      <text>\n档口:</text>
      {{recommand[value - 1].stall}}
      <text>\n价格: ¥</text>
      {{recommand[value - 1].price}}
    </view>
  </view>
</popup>
