/* 位置选择 */
.location {
  display: flex;
  text-align: center;
}

.location image {
  width: 15px;
  height: 15px;
}

.location text {
  color: black;
  font-size: 13px;
}

/* 轮播图 */
.carousel {
  width: 100%;
  min-height: 375rpx;
}

/* 瀑布流卡片 */
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card-wrapper .card .nav {
  display: block;

  width: 359rpx;
  height: 250px;
  margin: 8rpx;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);

  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 1;
}

.card-wrapper .card.hover {
  background-color: rgb(253, 219, 219);
}

.nav .icon {
  width: 140px;
  height: 140px;
  margin-top: 10px;
  border-radius: 15px;
}

.nav .text {
  font-size: 13px;
}

.nav .price {
  float: left;
  color: rgb(168, 168, 168);
  font-size: 13px;
}

.nav .bignum {
  color: #fcb69f;
  font-size: 15px;
  font-weight: bold;
}

.nav .smallnum {
  color: #fcb69f;
  font-size: 12px;
  font-weight: bold;
}

.icon-heart {
  float: right;
  width: 20px;
  height: 20px;
}
