<view class="placeholder" />
<view class="top-tabbar">
  <view class="tab-item-wrapper">
    <view
      wx:for="{{navList}}"
      wx:key="index"
      class="tab-item {{index === current? 'active': ''}}"
      style="width:{{100 / navList.length}}vw"
      data-index="{{index}}"
      catch:tap="changeTab"
    >
      {{item}}
    </view>
  </view>
  <view
    class="indicator"
    style="left:{{barleft}}px;width:{{100 / navList.length}}vw"
  />
</view>
<swiper
  class="tab-page-wrapper"
  current="{{current}}"
  bindchange="change"
  bindtransition="transition"
  bindanimationfinish="aminationFinish"
>
  <swiper-item class="tab-page" wx:for="{{navList}}" wx:key="index">
    <slot name="page{{index + 1}}" />
  </swiper-item>
</swiper>
