<top-tab
  nav-list="{{navList}}"
  barHeight="150vh"
  bindanimationFinishied="animationFinishied"
>
  <view slot="page1">
    <view wx:for="{{stallListData}}" wx:key="index">
      <navigator url="/detail/stall/stall?stall={{item.name}}">
        <text class="stall arrow">{{item.name}}</text>
      </navigator>
    </view>
  </view>
  <view slot="page2">
    <view class="box" bindtap="onTap">
      <view class="relative-box">
        <view class="front {{frontActive}}">
          <view class="canvas-container">
            <ec-canvas
              class="{{hide}}"
              id="mychart-dom-line-1"
              canvas-id="mychart-line-1"
              ec="{{ ec }}"
            />
          </view>
        </view>
        <view class="back {{backActive}}">
          <view>历史最高价是：{{privateData.maxVal}}</view>
          <view>当前的价格是：{{currentPrice}}</view>
          <view>历史最低价是：{{privateData.minVal}}</view>
          <view>最近一次更新是在：{{latest}}</view>
        </view>
      </view>
    </view>
  </view>
</top-tab>
