/* 按钮点击样式 */
.button-hover {
  background-color: var(--hover) !important;
  color: inherit;
  opacity: 0.7 !important;
}

.access {
  position: relative;
  padding-right: 15px;
}

.access::after {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 2px;

  width: 9px;
  height: 9px;
  margin-top: -5px;
  border-width: 2px 2px 0 0;
  border-style: solid;
  border-color: var(--arrow-color);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}
