<view class="bg">
  <form bindsubmit="loginForm">
    <view class="cu-form-group">
      <view class="title">水果店</view>
      <view>{{market}}</view>
      <!-- <picker bindchange="pickerChange" value="{{index}}" range="{{picker}}">
        <view class="picker">{{picker[index]}}</view>
      </picker> -->
    </view>
    <!-- <view class="cu-form-group">
      <view class="title">水果名称</view>
      <input name="name" placeholder="请输入内容" />
    </view>
    <view class="cu-form-group">
      <view class="title">水果价格</view>
      <input name="price" placeholder="请输入每斤价格，如6.52" type="number" />
    </view> -->
    <!-- <button class="btn" formType="submit">提交</button> -->
  </form>


  <view class="priceTable">
    <view class="line" wx:for="{{coreDataSet}}" wx:key="index">
      <view class="part1">
        <input value="{{item.name}}" bindinput="bindInput" data-category="name" data-index="{{index}}" />
      </view>
      <view class="part2">
        <view class="delBox" bindtap="delItem" data-index="{{index}}">
          <image src="/icon/delete.png" class="delIcon"></image>
        </view>
      </view>
      <view class="part3">
        <input type="digit" value="{{item.price}}" bindinput="bindInput" data-category="price" data-index="{{index}}" />
      </view>
    </view>
    <button class="btn" bindtap="addLine">新增一行</button>
    <button class="btn" bindtap="submitChange">提交</button>
  </view>
</view>