.moreIcon {
  width: 20px;
  height: 20px;
}

.rightend {
  width: 20px;
}

.topbg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.logoIcon {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  margin-right: 12px;
}

.priceDigit {
  font-size: 22px;
  font-weight: 500;
  font-family: Impact, Georgia, 'Times New Roman', Times,
    serif;
}

.remarkcard {
  height: 57vh;
  /* overflow: scroll; */
}

.floatHiden {
  transform: translate(0, 100px);
  opacity: 0;
  transition: all 0.3s ease;
}

.floatShow {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .3s ease;
}

.floatIconBox {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F1C40F;
  border-radius: 50%;
  width: 90rpx;
  height: 90rpx;
  position: fixed;
  right: 20rpx;
  bottom: 50rpx;
  padding: 18rpx;
  box-shadow: 2px 2px 10px #f0f1f2;
  overflow: hidden;
}

.floatIcon {
  z-index: 100;
  width: 100rpx;
  height: 100rpx;
  transition: 1s;
}

.popup-wrapper {
  padding: 0 15px;
}

.popline {
  box-shadow: 0 -2rpx 0rpx 0rpx #2d514c18;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 7px 0
}

.popIcon {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 12px
}

.arrow {
  position: absolute;
  right: 11vw;
}

.arrow::after {
  width: 10px;
  height: 10px;
  top: auto;
}

#topPanel {
  height: 220px;
  overflow: hidden;
}

.myHr {
  width: 90vw;
  background: rgb(245, 245, 245);
  height: 2px;
  position: absolute;
  left: -5vw;
  top: 5vw;
}

.VerticalNav.nav {
  width: 190rpx;
  margin-right: 10rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  position: relative;
  width: 90%;
  height: 55px;
  margin: 0;
  background-color: white;
  border: none;
  text-align: center;
}

.VerticalNav.nav .cu-item.cur {
  background-color: white;
}

.VerticalNav.nav .cu-item.cur::after {
  content: '';
  position: absolute;
  right: 0rpx;
  bottom: 30rpx;
  width: 8rpx;
  height: 55rpx;
  margin: auto;
  background-color: #F1C40F;
  border-radius: 10rpx 0 0 10rpx;
}

view:first-child {
  padding-top: 0;
}

.contact-image {
  position: absolute;
  top: -100rpx;
  left: 35rpx;
  width: 120rpx;
  height: 120rpx;
}

.contact-text {
  position: absolute;
  top: -120rpx;
  left: 17rpx;
  width: 100rpx;
  height: 100rpx;
  /* color: black; */
  color: white;
  transform: rotate(-43deg);
}

.contactBox {
  display: flex;
  width: 60rpx;
  border: 2rpx solid grey;
  border-radius: 50rpx;
  box-shadow: 0 -4rpx 8rpx 0rpx #2d514c18;
  justify-content: center;
  align-items: center;
}

.cu-custom .cu-bar {
  box-shadow: 0rpx 0rpx 0rpx;
}

.text-color {
  color: #F1C40F;
}

.cu-list+.cu-list {
  margin-top: 30rpx;
}

.cu-list>.cu-item {
  transform: translateX(0rpx);
  transition: all 0.6s ease-in-out 0s;
}

.cu-list>.cu-item.move-cur {
  transform: translateX(-260rpx);
}

.cu-list>.cu-item .move {
  display: flex;
  position: absolute;
  right: 0;
  width: 260rpx;
  height: 100%;
  transform: translateX(100%);
}

.cu-list>.cu-item .move view {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.cu-list.menu-avatar {
  overflow: hidden;
}

.cu-list.menu-avatar>.cu-item {
  display: flex;
  position: relative;
  height: 140rpx;
  padding-right: 10rpx;
  background-color: var(--white);
  justify-content: flex-end;
  align-items: center;
  background: white;
}

.cu-list.menu-avatar>.cu-item>.cu-avatar {
  position: absolute;
  left: 30rpx;
}

.cu-list.menu-avatar>.cu-item .flex .text-cut {
  max-width: 510rpx;
  color: rgba(0, 0, 0, 0.7);
}

.cu-list.menu-avatar>.cu-item .content {
  position: absolute;
  left: 146rpx;
  width: calc(100% - 96rpx - 60rpx - 120rpx - 20rpx);
  line-height: 1.6em;
}

.cu-list.menu-avatar>.cu-item .content.flex-sub {
  width: calc(100% - 96rpx - 60rpx - 20rpx);
}

.cu-list.menu-avatar>.cu-item .content>view:first-child {
  display: flex;
  font-size: 30rpx;
  align-items: center;
}

.cu-list.menu-avatar>.cu-item .content .cu-tag.sm {
  display: inline-block;
  height: 28rpx;
  margin-left: 10rpx;
  font-size: 16rpx;
  line-height: 32rpx;
}

.cu-list.menu-avatar>.cu-item .action {
  width: 100rpx;
  text-align: center;
}

.cu-list.menu-avatar>.cu-item .action view+view {
  margin-top: 10rpx;
}

.cu-list.menu-avatar.comment>.cu-item .content {
  position: relative;
  left: 0;
  width: auto;
  flex: 1;
}

.cu-list.menu-avatar.comment>.cu-item {
  height: auto;
  padding: 30rpx 30rpx 30rpx 120rpx;
}

.cu-list.menu-avatar.comment .cu-avatar {
  align-self: flex-start;
}

.cu-list.menu>.cu-item {
  display: flex;
  position: relative;
  min-height: 100rpx;
  padding: 0 30rpx;
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
}

.cu-list.menu>.cu-item:last-child::after {
  border: none;
}

.cu-list.menu>.cu-item::after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  border-bottom: 1rpx solid #ddd;
  border-radius: inherit;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
}

.cu-list.menu>.cu-item.grayscale {
  background-color: #f5f5f5;
}

.cu-list.menu>.cu-item.cur {
  background-color: #fcf7e9;
}

.cu-list.menu>.cu-item.arrow {
  padding-right: 90rpx;
}

.cu-list.menu>.cu-item.arrow::before {
  content: 'e6a3';
  display: block;
  position: absolute;
  top: 0;
  right: 30rpx;
  bottom: 0;
  width: 30rpx;
  height: 30rpx;
  margin: auto;
  color: var(--grey);
  text-align: center;
  font-size: 34rpx;
  font-family: 'cuIcon', sans-serif;
  line-height: 30rpx;
}

.cu-list.menu>.cu-item button.content {
  padding: 0;
  background-color: transparent;
  justify-content: flex-start;
}

.cu-list.menu>.cu-item button.content::after {
  display: none;
}

.cu-list.menu>.cu-item .cu-avatar-group .cu-avatar {
  border-color: var(--white);
}

.cu-list.menu>.cu-item .content>view:first-child {
  display: flex;
  align-items: center;
}

.cu-list.menu>.cu-item .content>text[class*='cuIcon'] {
  display: inline-block;
  width: 1.6em;
  margin-right: 10rpx;
  text-align: center;
}

.cu-list.menu>.cu-item .content>image {
  display: inline-block;
  vertical-align: middle;
  width: 1.6em;
  height: 1.6em;
  margin-right: 10rpx;
}

.cu-list.menu>.cu-item .content {
  font-size: 30rpx;
  line-height: 1.6em;
  flex: 1;
}

.cu-list.menu>.cu-item .content .cu-tag.sm {
  display: inline-block;
  height: 28rpx;
  margin-left: 10rpx;
  font-size: 16rpx;
  line-height: 32rpx;
}

.cu-list.menu>.cu-item .action .cu-tag:empty {
  right: 10rpx;
}

.cu-list.menu {
  display: block;
  overflow: hidden;
}

.cu-list.menu.sm-border>.cu-item::after {
  left: 30rpx;
  width: calc(200% - 120rpx);
}

.cu-list.grid>.cu-item {
  display: flex;
  position: relative;
  padding: 20rpx 0 30rpx;
  flex-direction: column;
  transition-duration: 0s;
}

.cu-list.grid>.cu-item::after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: inherit;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
}

.cu-list.grid>.cu-item text {
  display: block;
  margin-top: 10rpx;
  color: #888;
  font-size: 26rpx;
  line-height: 40rpx;
}

.cu-list.grid>.cu-item [class*='cuIcon'] {
  display: block;
  position: relative;
  width: 100%;
  margin-top: 20rpx;
  font-size: 48rpx;
}

.cu-list.grid>.cu-item .cu-tag {
  left: 50%;
  right: auto;
  margin-left: 20rpx;
}

.cu-list.grid {
  background-color: var(--white);
  text-align: center;
}

.cu-list.grid.no-border>.cu-item {
  padding-top: 10rpx;
  padding-bottom: 20rpx;
}

.cu-list.grid.no-border>.cu-item::after {
  border: none;
}

.cu-list.grid.no-border {
  padding: 20rpx 10rpx;
}

.cu-list.grid.col-3>.cu-item:nth-child(3n)::after,
.cu-list.grid.col-4>.cu-item:nth-child(4n)::after,
.cu-list.grid.col-5>.cu-item:nth-child(5n)::after {
  border-right-width: 0;
}

.cu-list.card-menu {
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.solid-bottom::after {
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.bg-white {
  background-color: white;
  color: drakgrey;
  /* background-color: var(--white); */
  /* color: var(--darkGray); */
}

.solid,
.solid-top,
.solid-right,
.solid-bottom,
.solid-left,
.solids,
.solids-top,
.solids-right,
.solids-bottom,
.solids-left,
.dashed,
.dashed-top,
.dashed-right,
.dashed-bottom,
.dashed-left {
  position: relative;
}

.solid::after,
.solid-top::after,
.solid-right::after,
.solid-bottom::after,
.solid-left::after,
.solids::after,
.solids-top::after,
.solids-right::after,
.solids-bottom::after,
.solids-left::after,
.dashed::after,
.dashed-top::after,
.dashed-right::after,
.dashed-bottom::after,
.dashed-left::after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  border-radius: inherit;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
}

/* ==================
​          头像
 ==================== */

.cu-avatar {
  display: inline-flex;
  vertical-align: middle;
  position: relative;
  width: 64rpx;
  height: 64rpx;
  margin: 0;
  padding: 0;
  background-color: #ccc;
  background-position: center;
  color: var(--white);
  text-align: center;
  font-size: 1.5em;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  background-size: cover;
  font-variant: small-caps;
}

.cu-avatar.sm {
  width: 48rpx;
  height: 48rpx;
  font-size: 1em;
}

.cu-avatar.lg {
  width: 96rpx;
  height: 96rpx;
  font-size: 2em;
  border-radius: 50%
}

.cu-avatar.xl {
  width: 128rpx;
  height: 128rpx;
  font-size: 2.5em;
}

.cu-avatar .avatar-text {
  font-size: 0.4em;
}

.cu-avatar-group {
  display: inline-block;
  padding: 0 10rpx 0 40rpx;
  direction: rtl;
  unicode-bidi: bidi-override;
}

.cu-avatar-group .cu-avatar {
  vertical-align: middle;
  margin-left: -30rpx;
  border: 4rpx solid var(--ghostWhite);
}

.cu-avatar-group .cu-avatar.sm {
  margin-left: -20rpx;
  border: 1rpx solid var(--ghostWhite);
}

.text-sm {
  text-align: left;
  font-size: 24rpx;
}

.nav {
  white-space: nowrap;
}

::-webkit-scrollbar {
  display: none;
}

.nav .cu-item {
  display: inline-block;
  height: 90rpx;
  margin: 0 10rpx;
  padding: 0 20rpx;
  line-height: 90rpx;
}

.nav .cu-item.cur {
  border-bottom: 4rpx solid;
}

.padding {
  padding: 8rpx 10rpx;
  padding-left: 0;
}

.cu-bar .action {
  display: flex;
  height: 60rpx;
  justify-content: center;
  align-items: center;
}

.bg {
  /* background: linear-gradient(to top,  rgb(255, 230, 130), rgb(252, 203, 10) 100%); */
  /* background: linear-gradient(to top, #ffecd2 0%, #fcb69f 100%); */
  background: rgb(245, 245, 245);
  /* background: rgb(245, 245, 245); */
}

.bg .greyBloack {
  width: 100%;
  height: 1vh;
}

.VerticalBox {
  display: flex;
  /* height: 100%; */
  height: 60vh;
  /* margin-top: -5vh; */
}

.restaurantImgBox {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.restaurantImg {
  width: 100%;
  height: 100%;
}

.introCard {
  display: flex;
  /* min-height: 15vh; */
  /* height: 100px; */
  justify-content: center;
}

.introCard .card {
  display: flex;
  width: 90%;
  height: 120px;
  margin-top: -130rpx;
  padding: 5vw;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  box-shadow: 0 -4rpx 12rpx 8rpx #2d514c18;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: center;
}

.introCard .rName {
  font-weight: 600;
}


.remark {
  width: 100%;
  height: 100%;
  background: rgba(245, 245, 245, 1);
  /* background: rgba(0, 0, 0, 0.1); */
}

.card .cardLine2 {
  margin-top: 5vw;
  height: 40px;
  display: flex;
  align-items: center;
  color: grey;
  /* display: flex;
  width: 100%;
  color: #707070;
  justify-content: center;
  align-items: center; */
}

.card .cardPart2 {
  display: flex;
  min-width: 25%;
  justify-content: flex-start;
  align-items: center;
}

.card .cardPart1 {
  display: flex;
  min-width: 17%;
  justify-content: flex-end;
  align-items: center;
}

.card .rView {
  margin: 0 15rpx;
}

.card .cardIcon {
  width: 35rpx;
  height: 35rpx;
}

.card .cardLine1 {
  width: 100%;
  font-size: 19px;
  display: flex;
  align-items: center;
}

.topBar {
  display: flex;
  /* background-image: linear-gradient(to top, #ffecd2 0%, #fcb69f 100%); */
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 4vh;
  background: #fcb69f;
  flex-wrap: wrap;
  align-items: flex-end;
  transition: all 0.3s;
}

.placeholder {
  width: 100%;
  height: 4vh;
  transition: all 0.3s;
}

.topBar .ctrlBtn {
  display: flex;
  width: 50%;
  height: 80%;
  background: rgba(255, 255, 255, 0.9);
  border-left: 2rpx solid grey;
  border-right: 2rpx solid grey;
  color: gray;
  justify-content: center;
  align-items: center;
}

.topBar .cur {
  height: 100%;
  border-top: 4rpx solid #F1C40F;
  color: #F1C40F;
  font-weight: 600;
}

.remarkContainer {
  padding: 0 3.5%;
  width: 100vw;
}

.remarkContainerBox {
  background: rgb(245, 245, 245);
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputBox {
  padding: 20rpx 0;
}

.inputBox #input {
  width: 100%;
  height: 300rpx;
  margin-bottom: 20rpx;
  border: 2rpx dotted grey;
  border-radius: 15px;
}

.inputBox .fabu-input {
  background-color: #F1C40F;
  border-radius: 20px;
  color: white;
}

.remarkcard .bigLine1 {
  display: flex;
  padding: 10rpx;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.remarkcard .bigLine1 .badgeImg {
  width: 24rpx;
  height: 24rpx;
}

.remarkcard .bigLine2 {
  width: 100%;
  margin-bottom: 10rpx;
  padding: 0 2%;
  text-align: left;
}

.remarkcard .bigLine2 .content {
  /* text-indent: 2em; */
  text-align: justify;
  margin-bottom: 10rpx;
}

.remarkcard .bigLine3 .btnBox {
  display: flex;
  width: 40%;
  height: 48rpx;
  justify-content: space-between;
  align-items: center;
}

.remarkcard .bigLine3 .btnIcon {
  width: 40rpx;
  height: 40rpx;
}

.remarkcard .bigLine3 .replyIconBox {
  display: flex;
  justify-content: center;
  align-self: flex-end;
}

.remarkcard .bigLine3 .btn {
  width: 33.3%;
  height: 40rpx;
}

.remarkcard .bigLine3 .zanNumber {
  display: flex;
  height: 100%;
  padding-top: 5rpx;
  color: silver;
  font-size: 28rpx;
  font-weight: 500;
}

.greyBox .starGroup1 {
  align-items: center;
  display: flex;
  height: 35px;
}

.line1 .starGroup1 {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* height: 35px; */
}

.remarkContainer .ratingArea .sortBox {
  display: flex;
  height: 42rpx;
  margin-top: 10rpx;
  color: #707070;
  font-size: 26rpx;
  justify-content: flex-end;
  align-items: center;
}

.remarkContainer .ratingArea .sortBox .separator {
  margin: 0 15rpx;
}

.remarkcard .bigLine3 .zanBox {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-end;
}

.remarkcard #zan {
  width: 33%;
  padding: 0;
  background-color: #fff;
  border: none;
  border-radius: 0;
}

.remarkcard .bigLine3 {
  display: flex;
  height: 50rpx;
  color: silver;
  justify-content: flex-end;
}

.remarkcard .bigLine3 .systemModelBox {
  display: flex;
  width: 60%;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  margin-left: 15rpx;
}

.remarkcard .bigLine3 .systemModelIcon {
  width: 30rpx;
  height: 30rpx;
}

.remarkcard .bigLine3 .systemModel {
  display: flex;
  align-items: center;
}

.remarkcard .bigLine1 .touxiang {
  width: 80rpx;
  height: 80rpx;
  margin-right: 5px;
  border-radius: 100%;
}

.remarkcard .bigLine1 .date {
  margin-right: 12rpx;
}

.remarkcard .bigLine1 .userName {
  margin-right: 12rpx;
  font-size: 14px;
  font-weight: 550;
}

.remarkcard .bigLine1 .right {
  width: 70%;
  margin-left: 15rpx;
}

.remarkcard .bigLine1 .line1 {
  display: flex;
  width: 100%;
}

.remarkcard .bigLine1 .line2 {
  display: flex;
  width: 100%;
}

.remarkcard .score {
  width: 750rpx;
  height: 100px;
  margin: 0 -5%;
  background-color: rgb(243, 243, 243);
}

.remarkcard #reply {
  display: inline-block;
  width: 100px;
  height: 20px;
  border: 1px gray solid;
  border-radius: 13px;
}

.remarkcard .remarkcardItem {
  background: #fff;
  margin: 10px 0 10px 0;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
}


.remarkcard .bigLine1 .line2 .bindtop {
  width: 80rpx;
  height: 34rpx;
  background: #F1C40F;
  border-radius: 10rpx;
  color: white;
  font-weight: 600;
}

.remarkcard .cu-capsule {
  display: inline-flex;
  vertical-align: middle;
  margin-right: 15rpx;
  border: #F1C40F solid 0.5px;
}

.remarkcard .cu-tag {
  display: flex;
  width: 48rpx;
  height: 34rpx;
  justify-content: center;
  align-items: center;
}

.remarkcard .bg-red {
  background-color: #F1C40F;
}

.navigator {
  display: flex;
  width: 100%;
  margin: 0;
  justify-content: center;
}

 .bg-white {
  border-radius: 10px 10px 0 0;
  /* background-color: var(--white); */
  /* color: var(--darkGray); */
}

.cu-list:last-child{
  border-radius: 0 0 10px 10px;
  margin-bottom: 10rpx;
}


.VerticalNav.nav .cu-item:last-child{
  border-radius: 0 0 10px 10px ;
}
.VerticalNav.nav .cu-item:first-child{
  border-radius: 10px 10px  0 0;
}
