.foot-wrapper {
  margin-top: 27px;
  padding: 8px 5%;

  color: var(--grey);
  text-align: center;
  font-size: 12px;
}

.foot-wrapper .foot {
  display: flex;

  font-size: 10px;
  font-weight: 300;
  line-height: 1.6;
  justify-content: center;
  align-items: center;

  letter-spacing: 1px;
}

.foot-wrapper .logo {
  width: 20px;
  height: 20px;
  margin: 0;
}

.foot-wrapper .logo .icon {
  width: 100%;
  height: 100%;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: 9.5s linear 0s normal none infinite rotate;
}
