.page1 {
  display: flex;

  width: 100vw;
  height: 100vh;
  background-color: var(--accent-color);
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
}

.page1 .title {
  padding-left: 15px;
  padding-bottom: 4px;
  background-color: var(--accent-color);

  text-align: left;
  font-size: 20px;
  font-weight: 600;
  line-height: 2;
}

.model {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.card-wrapper {
  position: relative;

  height: auto;
  margin: 20px 10px;
  flex-grow: 1;

  perspective: 1000px;
  transform-style: preserve-3d;
}

.card-wrapper .card {
  display: flex;
  position: absolute;

  width: 100%;
  height: 100%;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #c29d0b;
  flex-direction: column;
}

.card-wrapper .card .pic {
  position: relative;
  width: 100%;
  flex: 1;
}

.card-wrapper .card .pic .name {
  position: absolute;
  left: 6px;
  bottom: 6px;

  font-size: 30px;
  font-weight: bold;
  text-shadow:
    1px 1px 1px #fff,
    -1px -1px 1px #000;
  transform: scaleX(0.8);
}

.card-wrapper .card .detail {
  padding: 8px 15px 0;
  text-align: left;
  flex: 0;
}

.tag-wrapper {
  display: flex;
  justify-content: left;
  align-items: center;
}

.tag-wrapper .tag {
  min-width: 40rpx;
  margin-right: 10rpx;
  padding: 2rpx 12rpx;
  background-color: #eee;
  border-radius: 16rpx;

  color: #666;
  font-size: 24rpx;
}
/* 
.desc {
  margin: 16rpx 0;
  color: #444;
  font-size: 26rpx;
  line-height: 1.2;
}

navigator {
  margin: 0;
}

.stall {
  color: #333;
  font-size: 28rpx;
  line-height: 1.2;
} */

.popline {
  box-shadow: 0 -2rpx 0rpx 0rpx #2d514c18;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 7px 0
}

.popIcon {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 12px
}
.arrow {
  position: absolute;
  right: 11vw;
}

.arrow::after {
  width: 10px;
  height: 10px;
  top: auto;
}
.card-wrapper .card .like-icon,
.card-wrapper .card .dislike-icon {
  position: absolute;
  top: calc(50% - 140rpx);
  left: calc(50% - 140rpx);

  width: 280rpx;
  height: 280rpx;
  opacity: 0;
}

.action-wrapper {
  display: flex;

  height: 80px;
  padding: 0 25px 20px;
  justify-content: space-between;
  align-items: center;
  flex-grow: 0;
}

.action-wrapper .icon-wrapper {
  width: 50px;
  height: 50px;
  padding: 10px;
  background-color: #fff;

  /* box-shadow: 2px 2px 10px #f0f1f2; */
  border-radius: 50%;
}

.action-wrapper .icon-wrapper.hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.action-wrapper .icon-wrapper .icon {
  width: 100%;
  height: 100%;
}
