<top-tab nav-list="{{navList}}">
  <view slot="page1">
    <view wx:for="{{stallListData}}" wx:key="index">
      <navigator url="/detail/stall/stall?stall={{item.name}}">
        <text class="stall arrow">{{item.name}}</text>
      </navigator>
    </view>
  </view>
  <view slot="page2">
  <view>水果</view>
  </view>
</top-tab>