<!-- index.wxml -->
<view class="container">
  hello
  <ec-canvas
    id="mychart-dom-line"
    style="width: 750rpx; height: 300rpx !important;"
    canvas-id="mychart-line"
    ec="{{ ec }}"
  />
</view>
<view>历史最高价是：{{highestPrice}}</view>
<view>当前的价格是：{{currentPrice}}</view>
<view>历史最低价是：{{lowestPrice}}</view>
<view>最近一次更新是在：{{latest}}</view>
