/* css引入 */
@import "style/colorui/animation.wxss";
@import "style/colorui/icon.wxss";
@import "style/common.wxss";
@import "style/animation.wxss";

page {
  height: 100%;

  text-align: center;
  font-size: 30rpx;
  font-family:
    -apple-system-font,
    "PingFang SC",
    "Helvetica Neue",
    Helvetica,
    STHeiti,
    Tahoma,
    sans-serif;
  line-height: 1.4;

  --accent-color: #f1c40f;
  --text-color: #000;
  --bgcolor: #fff;
  --bgcolor-grey: #efeef4;
  --block-bgcolor: #fefefe;
  --border-color: #cac9ce;
  --grey: #888;
  --grey-three: #333;
  --grey-four: #444;
  --dark-grey: #666;
  --light-grey: #999;
  --border-color-light: #d9d9d9;
  --arrow-color: #c7c7cc;
  --hover: rgba(0, 0, 0, 0.1);
  --card-shadow: rgba(191, 192, 195, 0.15);
}

@media (min-width: 480px) {
  page {
    font-size: 20px;
  }
}

button[type='primary'] {
  background-color: var(--accent-color) !important;
  color: #000 !important;
}

button[type='default'] {
  color: var(--accent-color) !important;
}

view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
  box-sizing: border-box;
}

.navigator-hover {
  background: none !important;
}

.button-hover {
  background-color: rgba(0, 0, 0, 0.1) !important;
  opacity: 0.7 !important;
}

.arrow {
  position: relative;
  padding-right: 10px;
}

.arrow::after {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 2px;

  width: 6px;
  height: 6px;
  margin-top: -4px;
  border-width: 2px 2px 0 0;
  border-style: solid;
  border-color: #c7c7cc;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}

.loading-icon {
  display: inline-block;
  vertical-align: bottom;
  width: 28px;
  height: 28px;
}
