@import '../../css/back-to-top.wxss';
@import '../../css/food-list.wxss';

page {
  /* background-color: rgb(245, 245, 245)； */
  background-color: var(--accent-color);
}

.navbar {
  display: flex;
  position: fixed;
  z-index: 99;
  top: 0;

  width: 100vw;
  height: 44px;
  padding: 0 15px;
  background-color: var(--accent-color);

  color: #000;
  align-items: center;
}

.placeholder {
  width: 100%;
  height: 44px;
}

.navbar .toggle {
  display: flex;
  font-size: 16px;
  justify-content: center;
  align-items: center;
}

.navbar .arrow-icon {
  width: 16px;
  height: 16px;
  margin-left: 6px;
}

.navbar .search {
  position: relative;

  height: 30px;
  margin-left: 15px;
  padding: 0 30px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 14px;

  text-align: left;
  flex-grow: 1;
}

.navbar .search icon {
  position: absolute;
  top: 4px;
  left: 10px;
}

.navbar .search input {
  width: 100%;
  height: 100%;
}

.loading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-wrapper .add {
  position: absolute;
  right: 45rpx;
  bottom: 26rpx;
}

.list-wrapper .addImg {
  width: 60rpx;
  height: 60rpx;
  opacity: 0.5;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(0);
  }
}
