@import '../../style/back-to-top.wxss';
@import '../../style/food-list.wxss';

.list-wrapper .add {
  position: absolute;
  right: 45rpx;
  bottom: 26rpx;
}
.list-wrapper .del {
  position: absolute;
  right: 10rpx;
  bottom: 26rpx;
}

.list-wrapper {
  margin-top: 24px;
}

page {
  background-color: var(--accent-color);
}

.navbar {
  display: flex;
  position: fixed;
  z-index: 99;
  top: 0;

  width: 100vw;
  height: 44px;
  padding: 0 15px;
  background-color: var(--accent-color);

  color: #000;
  align-items: center;
}

.placeholder {
  width: 100%;
  height: 44px;
}

.navbar .toggleInnerBox {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 50px;
  height: 22px;
}

.navbar .toggle {

  display: flex;
  font-size: 15px;
  justify-content: center;
  align-items: center;
}

.navbar .arrow-icon {
  width: 12px;
  height: 12px;
  margin-left: 6px;
}

.navbar .search {
  position: relative;

  height: 30px;
  margin-left: 15px;
  padding: 0 30px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 14px;

  text-align: left;
  flex-grow: 1;
}

.navbar .search icon {
  position: absolute;
  top: 4px;
  left: 10px;
}

.navbar .search input {
  width: 100%;
  height: 100%;
}

.loading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 22px;
}

.button-wrapper {
  background: #F1C40F;
  z-index: 100;
  position: fixed;
  width: 100vw;
  top: 44px;
  height: 24px;
  display: flex;
}

.button-wrapper .button {
  padding: 4px 0;
  display: flex;
  width: 50vw;
  justify-content: center;
  align-items: center;
}

.button-wrapper .button.hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.button-wrapper .button image {
  width: 1em;
  height: 1em;
  margin-right: 4px;
}