#backToTop {
  position: fixed;
  right: 20rpx;
  bottom: 50rpx;

  width: 80rpx;
  height: 80rpx;
  padding: 18rpx;
  background: var(--accent-color);
  border-radius: 50%;
  box-shadow: 2px 2px 10px #f0f1f2;
  opacity: 0.8;
  overflow: hidden;
  transition: 1s;
}

#backToTop.hide {
  opacity: 0;
}

#backToTop.show {
  opacity: 1;
}
