.list-wrapper .list-item {
  display: flex;
  position: relative;

  width: 710rpx;
  height: 240rpx;
  margin: 25rpx 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 4rpx 4rpx 20rpx rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.list-item .flag {
  position: absolute;
  top: 0;
  right: 30rpx;
}

.list-item .flag image {
  width: 80rpx;
  height: 64rpx;
}

.list-item .flag view {
  position: absolute;
  top: 10%;
  right: 0;

  width: 80rpx;

  color: white;
  text-align: center;
  font-size: 22rpx;
  font-weight: 600;
}

.list-wrapper .food-image {
  width: 240rpx;
  height: 100%;
  flex-shrink: 0;
}

.list-wrapper .price {
  position: absolute;
  right: 45rpx;
  bottom: 26rpx;

  color: #f33;
  font-size: 44rpx;
  font-weight: 500;
  font-family: Impact, Georgia, 'Times New Roman', Times, serif;
}

.list-wrapper .price text {
  margin-right: -8rpx;
  font-size: 32rpx;
}

.list-wrapper .detail {
  display: flex;

  width: 470rpx;
  padding: 14rpx 20rpx;

  text-align: left;
  flex-direction: column;
  justify-content: space-evenly;
}

.list-wrapper .food {
  font-size: 34rpx;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -2rpx;
}

.list-wrapper .tag-wrapper {
  text-align: left;
  white-space: nowrap;
  overflow-x: scroll;
}

.list-wrapper .tag-wrapper::-webkit-scrollbar {
  display: none;
}

.list-wrapper .tag-wrapper .tag {
  display: inline-block;

  min-width: 40rpx;
  margin-right: 10rpx;
  padding: 2rpx 12rpx;
  background-color: #eee;
  border-radius: 16rpx;

  color: #666;
  font-size: 24rpx;
}

.list-wrapper .desc {
  margin: 4rpx 0;
  color: #444;
  font-size: 24rpx;
  line-height: 1.2;
}

.list-wrapper navigator {
  margin: 0;
}

.list-wrapper .stall {
  color: #333;
  font-size: 26rpx;
  line-height: 1.2;
}

.empty-tip {
  padding: 20px 0;
  font-size: 18px;
  font-weight: bold;
}

.bottom-tip {
  margin: 4px auto;
}
