<view>
  <view class="row row1">
    <view class="item" wx:for="{{row1}}" wx:key="{{index}}">{{item}}</view>
  </view>
  <view class="row row2">
    <view class="item" wx:for="{{row2}}" wx:key="{{index}}">{{item}}</view>
  </view>
  <view class="row row3">
    <view class="item" wx:for="{{row3}}" wx:key="{{index}}">{{item}}</view>
  </view>
</view>
